# sshjsonp

./: pom.xml
src/main/java/com/jk/: Application.java
src/main/java/com/jk/controller/: BaseController.java  UserController.java
src/main/java/com/jk/dao/: UserMapper.java
src/main/java/com/jk/model/: User.java
src/main/java/com/jk/service/: IUserService.java
src/main/java/com/jk/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
